<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.43">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>配置文件 | OrangeEngine</title><meta name="description" content="高版本模型引擎">
    <link rel="modulepreload" href="/assets/app.623a9721.js"><link rel="modulepreload" href="/assets/configuration.html.a8d668b8.js"><link rel="modulepreload" href="/assets/configuration.html.d67ac9d6.js"><link rel="prefetch" href="/assets/index.html.4e067aca.js"><link rel="prefetch" href="/assets/eula.html.1c1329e0.js"><link rel="prefetch" href="/assets/first.html.bde9dd87.js"><link rel="prefetch" href="/assets/todo.html.57bbe433.js"><link rel="prefetch" href="/assets/version.html.0142dcab.js"><link rel="prefetch" href="/assets/api.html.63526adc.js"><link rel="prefetch" href="/assets/commands.html.a7710ecc.js"><link rel="prefetch" href="/assets/FAQ.html.296e6d29.js"><link rel="prefetch" href="/assets/mythicmobs.html.c5ea5285.js"><link rel="prefetch" href="/assets/resources.html.8301142b.js"><link rel="prefetch" href="/assets/mythicmobs.html.59e9fbd3.js"><link rel="prefetch" href="/assets/skill.html.fb0b9541.js"><link rel="prefetch" href="/assets/404.html.93146c89.js"><link rel="prefetch" href="/assets/index.html.3b31ec85.js"><link rel="prefetch" href="/assets/eula.html.55c8289f.js"><link rel="prefetch" href="/assets/first.html.5e326fe2.js"><link rel="prefetch" href="/assets/todo.html.c5ccbc11.js"><link rel="prefetch" href="/assets/version.html.3152033b.js"><link rel="prefetch" href="/assets/api.html.230ef790.js"><link rel="prefetch" href="/assets/commands.html.a314b8a5.js"><link rel="prefetch" href="/assets/FAQ.html.8ed171a7.js"><link rel="prefetch" href="/assets/mythicmobs.html.e6e39c7e.js"><link rel="prefetch" href="/assets/resources.html.4b063db0.js"><link rel="prefetch" href="/assets/mythicmobs.html.844748b4.js"><link rel="prefetch" href="/assets/skill.html.f6bcb11e.js"><link rel="prefetch" href="/assets/404.html.533c51df.js"><link rel="prefetch" href="/assets/404.bf29e923.js"><link rel="prefetch" href="/assets/Layout.3128a716.js">
    <link rel="stylesheet" href="/assets/style.c880abed.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/img/Orange.png" alt="OrangeEngine"><span class="site-name can-hide">OrangeEngine</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="WIKI"><!--[--><!--]--> WIKI <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://engine.icecold.ltd/" rel="noopener noreferrer" target="_blank" aria-label="官网"><!--[--><!--]--> 官网 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="WIKI"><!--[--><!--]--> WIKI <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://engine.icecold.ltd/" rel="noopener noreferrer" target="_blank" aria-label="官网"><!--[--><!--]--> 官网 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">OrangeEngine <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/" class="sidebar-item" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a><!----></li><li><a href="/guide/eula.html" class="sidebar-item" aria-label="相关协议"><!--[--><!--]--> 相关协议 <!--[--><!--]--></a><!----></li><li><a href="/guide/first.html" class="sidebar-item" aria-label="使用流程"><!--[--><!--]--> 使用流程 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">插件配置 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/plugin/configuration.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="配置文件"><!--[--><!--]--> 配置文件 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/plugin/configuration.html#config-yml" class="router-link-active router-link-exact-active sidebar-item" aria-label="config.yml"><!--[--><!--]--> config.yml <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/plugin/configuration.html#resources-yml" class="router-link-active router-link-exact-active sidebar-item" aria-label="resources.yml"><!--[--><!--]--> resources.yml <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/plugin/configuration.html#模型配置文件" class="router-link-active router-link-exact-active sidebar-item" aria-label="模型配置文件"><!--[--><!--]--> 模型配置文件 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/guide/plugin/commands.html" class="sidebar-item" aria-label="插件指令"><!--[--><!--]--> 插件指令 <!--[--><!--]--></a><!----></li><li><a href="/guide/plugin/resources.html" class="sidebar-item" aria-label="资源包说明"><!--[--><!--]--> 资源包说明 <!--[--><!--]--></a><!----></li><li><a href="/guide/plugin/FAQ.html" class="sidebar-item" aria-label="常见问题"><!--[--><!--]--> 常见问题 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading">MythicMobs <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/guide/mythicmobs/mythicmobs.html" class="sidebar-item" aria-label="已兼容的ModelEngine标签"><!--[--><!--]--> 已兼容的ModelEngine标签 <!--[--><!--]--></a><!----></li><li><a href="/guide/mythicmobs/skill.html" class="sidebar-item" aria-label="技能机制[Mechanics]"><!--[--><!--]--> 技能机制[Mechanics] <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading">开发 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/guide/plugin/api.html" class="sidebar-item" aria-label="插件API"><!--[--><!--]--> 插件API <!--[--><!--]--></a><!----></li><li><a href="/guide/version.html" class="sidebar-item" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a><!----></li><li><a href="/guide/todo.html" class="sidebar-item" aria-label="开发计划"><!--[--><!--]--> 开发计划 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="配置文件" tabindex="-1"><a class="header-anchor" href="#配置文件" aria-hidden="true">#</a> 配置文件</h1><p>插件配置目录结构</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>└─ plugins
   └─ OrangeEngine
      ├─ blockbench        &lt;-  待转换模型
      │  └─ 模型.bbmodel
      ├─ model             &lt;-  模型配置文件
      │  └─ 模型名.yml 
      ├─ resources         &lt;-  导出模型存储位置
      ├─ config.yml
      └─ resources.yml     &lt;-  加密资源包设置
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="config-yml" tabindex="-1"><a class="header-anchor" href="#config-yml" aria-hidden="true">#</a> config.yml</h2><div class="language-yaml ext-yml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">server</span><span class="token punctuation">:</span>
  <span class="token comment"># 用来请求节点列表，不懂误改</span>
  <span class="token key atrule">dns</span><span class="token punctuation">:</span> <span class="token string">&quot;119.29.29.29&quot;</span>
  <span class="token comment"># 默认节点选择 留空自动选择</span>
  <span class="token comment"># 填写示例 如果选择节点2作为默认节点请填入 &quot;2&quot;</span>
  <span class="token key atrule">default</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span>

<span class="token comment"># 官网注册邮箱</span>
<span class="token key atrule">user</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span>
<span class="token comment"># 使用码</span>
<span class="token key atrule">code</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>在首次生成插件配置文件后，您需要在<code>user</code>内填写您官网注册邮箱，在<code>code</code>内填写插件使用码，如果丢失可在官网查询。</p><p>在您启动多次后，如果您服务器能够长时间稳定连接某一节点服务器，您可以手动设置该节点为您的默认验证服务器。留空将自动选择延迟较低的节点服务器。</p><blockquote><p>填写示例 如果选择节点2作为默认节点请填入 &quot;2&quot;</p></blockquote><div class="custom-container tip"><p class="custom-container-title">提示</p><p>如果插件无法获取服务器节点，可尝试修改<code>dns</code>项 尝试修改为类似<code>114.114.114.114</code> <code>223.5.5.5</code> <code>119.29.29.29</code>等dns服务器</p><p>如果以上均无法获取，请在确保服务器能够正常<code>ping baidu.com</code>并返回IP地址的情况下，查看服务器设置的默认dns并填入本配置内</p></div><h2 id="resources-yml" tabindex="-1"><a class="header-anchor" href="#resources-yml" aria-hidden="true">#</a> resources.yml</h2><div class="language-yaml ext-yml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># 示例命名，可自定义</span>
<span class="token key atrule">example</span><span class="token punctuation">:</span>
  <span class="token comment"># zip压缩包字</span>
  <span class="token key atrule">file</span><span class="token punctuation">:</span> <span class="token string">&quot;resources.zip&quot;</span>   
  <span class="token comment"># zip压缩包密码</span>
  <span class="token key atrule">password</span><span class="token punctuation">:</span> <span class="token string">&quot;test&quot;</span>   
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>加密资源包加载，目前本功能会在玩家进服后强制重载资源包以加载加密资源包，在一定程度上可能会影响玩家体验，功能待完善。</p><div class="custom-container tip"><p class="custom-container-title">提示</p><p>清空本配置文件即可关闭本功能</p></div><h2 id="模型配置文件" tabindex="-1"><a class="header-anchor" href="#模型配置文件" aria-hidden="true">#</a> 模型配置文件</h2><div class="language-yaml ext-yml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">Model</span><span class="token punctuation">:</span>
  <span class="token comment"># 模型名，若手动修改请遵循[a-z0-9/._-]，同时也作为识别资源包内模型的重要特征</span>
  <span class="token key atrule">Name</span><span class="token punctuation">:</span> <span class="token string">&quot;goblin&quot;</span>
  <span class="token comment">#自定义碰撞箱</span>
  <span class="token key atrule">Hitbox</span><span class="token punctuation">:</span>
    <span class="token comment">#碰撞箱宽度</span>
    <span class="token key atrule">Width</span><span class="token punctuation">:</span> <span class="token number">2</span>
    <span class="token comment">#碰撞箱高度</span>
    <span class="token key atrule">Height</span><span class="token punctuation">:</span> <span class="token number">2</span>
  <span class="token comment"># 模型动作初始化默认动作，例如实体空闲时循环播放IDLE指定的动画，走路时播放Walk设置的动画</span>
  <span class="token key atrule">Animation</span><span class="token punctuation">:</span>
    <span class="token key atrule">Idle</span><span class="token punctuation">:</span> <span class="token string">&quot;idle&quot;</span>
    <span class="token key atrule">Walk</span><span class="token punctuation">:</span> <span class="token string">&quot;walk&quot;</span>
    <span class="token key atrule">Jump</span><span class="token punctuation">:</span> <span class="token string">&quot;jump&quot;</span>
    <span class="token key atrule">Death</span><span class="token punctuation">:</span> <span class="token string">&quot;death&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>如果使用指令<code>/oe resource bb</code>导出模型文件，插件将会自动使用Blockbench中设置的<code>File Name</code>小写转换后的字符串作为默认配置文件名以及模型名</p><p><strong>如果您手动修改<code>Name</code>请确保名字与资源包内的json文件与贴图文件名字相对，否则客户端无法注册模型，手动修改前请阅读<a href="/guide/plugin/resources.html" class="">资源包说明</a></strong></p><p><strong>手动修改<code>Name</code>时，请注意修改后的字符串务必遵循[a-z0-9/._-]格式，否则可能造成模型无法加载</strong></p><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>Mod会自动加载动画Json内所有动画。配置文件内的Animation的配置仅是作为模型实体默认状态时自动播放的动画。类似<code>ModelEngine</code>的<code>DefaultState</code>标签</p></div><div class="custom-container tip"><p class="custom-container-title">小提示</p><p>插件在加载时会自动遍历<code>OrangeEngine/model</code>内的所有配置文件，因此您可以在该目录下放置多层文件夹对模型进行分类</p><p>同时插件<strong>不会</strong>对本目录下的配置文件名进行限制，您可以随意修改配置文件名作为相关标注，但配置文件内的<code>Name</code>请谨慎修改</p></div><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 736131306@qq.com">icecold</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><!----><span class="next"><a href="/guide/plugin/commands.html" class="" aria-label="插件指令"><!--[--><!--]--> 插件指令 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.623a9721.js" defer></script>
  </body>
</html>
